events {
    worker_connections          1024;
}

http {
    server {
        listen                  3000;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    16m;
    }
}