events {
    worker_connections          1024;
}

http {
    server {
        listen                  3000;
        root                    /usr/share/nginx/html;
        server_name             localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
        }
        
        }

    }
