events {
    worker_connections          1024;
}

http {
    server {
        listen                  3000;
        root                    /usr/share/nginx/html;
        server_name             localhost;
        index index.html index.htm;
        try_files $uri $uri/ /index.htm;
        }
    }
