events {
    worker_connections          1024;
}

http {
    server {
            listen                  3000;
            root                    /usr/share/nginx/html;
            server_name             localhost;
            client_max_body_size    100M;
            include       /etc/nginx/mime.types;

            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html /index.htm;
            }
        }

    }
